# Base

app/: build.gradle
app/src/androidTest/java/com/ist/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ist/base/: MyFragment.java
app/src/main/java/com/ist/base/bean/: HomeBean.java  Message.java
app/src/main/java/com/ist/base/mvp/presenter/base/: BasePresenter.java
app/src/main/java/com/ist/base/mvp/view/: HomeFragment.java  MainActivity.java
app/src/main/java/com/ist/base/mvp/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/ist/base/net/: NetRequest.java  NetResponse.java  NetWorkManager.java
app/src/main/java/com/ist/base/net/Exception/: ApiException.java  CustomException.java
app/src/main/java/com/ist/base/net/api/: HomeTabApi.java
app/src/main/java/com/ist/base/net/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/ist/base/net/test/: HomeProtocal.java
app/src/main/java/com/ist/base/net/transformer/: ResponseTransformer.java
app/src/main/java/com/ist/base/utils/: StatusBarUtils.java
app/src/main/res/anim/: translation_left_in.xml  translation_left_out.xml  translation_right_in.xml  translation_right_out.xml
app/src/main/res/drawable/: selector_nav_home.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ist/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
